<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Codigo"
        android:layout_alignParentLeft="true"
        android:id="@+id/textViewCodigo"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Name"
        android:layout_alignParentLeft="true"
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCodigo"/>
    <TextView
        android:text="Dir"
        android:layout_alignParentLeft="true"
        android:id="@+id/textViewDir"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"/>
    <TextView
        android:text="Sexo"
        android:layout_alignParentLeft="true"
        android:id="@+id/textViewSexo"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDir"/>
    <TextView
        android:text="Edad"
        android:layout_alignParentLeft="true"
        android:id="@+id/textViewEdad"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSexo"/>
    <TextView
        android:text="Lon"
        android:layout_alignParentLeft="true"
        android:id="@+id/textViewLon"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEdad"/>
    <TextView
        android:text="Lat"
        android:layout_alignParentLeft="true"
        android:id="@+id/textViewLat"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLon"/>

    <ImageView
        android:background="@drawable/success"
        android:layout_alignParentRight="true"
        android:id="@+id/imageViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>